spring.application.name=zuul-proxy
server.port=6666
zuul.routes.service1.path=/service/**
zuul.routes.service1.serviceId=business-service

zuul.routes.service2.path=/service2/**
zuul.routes.service2.serviceId=business-service2
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/,http://localhost:1112/eureka/