spring.application.name=business-service
server.port=2222
#服务注册中心地址
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/,http://localhost:1112/eureka/
#注册任务定时推送时间
eureka.client.registry-fetch-interval-seconds=30