debug=true
spring.output.ansi.enabled=DETECT
logging.path=/log
logging.file=my.log
logging.level.root=LEVEL
logging.level.com.htsec.boot.mybaties.service=debug

spring.thymeleaf.cache=true 
spring.thymeleaf.check-template-location=true 
spring.thymeleaf.content-type=text/html 
spring.thymeleaf.enabled=true 
#spring.thymeleaf.encoding=UTF-8 
spring.thymeleaf.excluded-view-names= 
#spring.thymeleaf.mode=HTML5 
#spring.thymeleaf.prefix=classpath:/views/ 
spring.thymeleaf.suffix=.html

#redis
spring.redis.hostName=10.10.8.118
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.maxActive=8
spring.redis.pool.maxWait=1000
spring.redis.pool.maxIdle=8
spring.redis.pool.minIdle=0
spring.redis.timeout=0
#durid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:db2://10.10.12.84:60000/SCOS:currentSchema=SCOS;
spring.datasource.username=db2inst3
spring.datasource.password=db2inst3
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=none

spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
	# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
	# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒 
spring.datasource.timeBetweenEvictionRunsMillis=60000
	# 配置一个连接在池中最小生存的时间，单位是毫秒 
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT current date FROM sysibm.sysdummy1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
	# 打开PSCache，并且指定每个连接上PSCache的大小 
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
	# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙 
spring.datasource.filters=stat,wall,log4j
	# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
	# 合并多个DruidDataSource的监控数据
#spring.datasource.useGlobalDataSourceStat=true
